g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/accelerator.cpp -o ../obj/src/framework/accelerator.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/addcommanddlg.cpp -o ../obj/src/framework/addcommanddlg.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/animation.cpp -o ../obj/src/framework/animation.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/application.cpp -o ../obj/src/framework/application.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/command.cpp -o ../obj/src/framework/command.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/commandbar.cpp -o ../obj/src/framework/commandbar.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/createcbdlg.cpp -o ../obj/src/framework/createcbdlg.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/keycodedlg.cpp -o ../obj/src/framework/keycodedlg.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/menubar.cpp -o ../obj/src/framework/menubar.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/messagedlg.cpp -o ../obj/src/framework/messagedlg.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/progressdlg.cpp -o ../obj/src/framework/progressdlg.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/progressor.cpp -o ../obj/src/framework/progressor.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/statusbar.cpp -o ../obj/src/framework/statusbar.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/toolbarmenu.cpp -o ../obj/src/framework/toolbarmenu.o
g++ -Wall  -g -D__UNIX__ -D__WXGTK__ -DWXUSINGDLL -D_USRDLL -DWXMAKINGDLL_GIS_FRW  -g -I/usr/lib/wx/include/gtk2-unicode-release-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__ -pthread      -I../../include -I../../art -I../../include/wxgis  -c /home/bishop/projects/wxGIS/src/framework/tooltip.cpp -o ../obj/src/framework/tooltip.o
g++ -shared  ../obj/src/framework/accelerator.o ../obj/src/framework/addcommanddlg.o ../obj/src/framework/animation.o ../obj/src/framework/application.o ../obj/src/framework/command.o ../obj/src/framework/commandbar.o ../obj/src/framework/createcbdlg.o ../obj/src/framework/keycodedlg.o ../obj/src/framework/menubar.o ../obj/src/framework/messagedlg.o ../obj/src/framework/progressdlg.o ../obj/src/framework/progressor.o ../obj/src/framework/statusbar.o ../obj/src/framework/toolbarmenu.o ../obj/src/framework/tooltip.o   -o ../debug/wxGISFrameworkd.so -pthread -Wl,-Bsymbolic-functions  -lwx_gtk2u_richtext-2.8 -lwx_gtk2u_aui-2.8 -lwx_gtk2u_xrc-2.8 -lwx_gtk2u_qa-2.8 -lwx_gtk2u_html-2.8 -lwx_gtk2u_adv-2.8 -lwx_gtk2u_core-2.8 -lwx_baseu_xml-2.8 -lwx_baseu_net-2.8 -lwx_baseu-2.8   -lcurl

