<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxGIS">
		<Project filename="wxGISCore.cbp" />
		<Project filename="wxGISGeometry.cbp">
			<Depends filename="wxGISCore.cbp" />
		</Project>
		<Project filename="wxGISDataSource.cbp">
			<Depends filename="wxGISCore.cbp" />
		</Project>
		<Project filename="wxGISFramework.cbp" />
		<Project filename="wxGISDisplay.cbp">
			<Depends filename="wxGISCore.cbp" />
			<Depends filename="wxGISDataSource.cbp" />
			<Depends filename="wxGISFramework.cbp" />
		</Project>
		<Project filename="wxGISCarto.cbp">
			<Depends filename="wxGISCore.cbp" />
			<Depends filename="wxGISGeometry.cbp" />
			<Depends filename="wxGISDataSource.cbp" />
			<Depends filename="wxGISFramework.cbp" />
			<Depends filename="wxGISDisplay.cbp" />
		</Project>
		<Project filename="wxGISCartoUI.cbp">
			<Depends filename="wxGISCore.cbp" />
			<Depends filename="wxGISGeometry.cbp" />
			<Depends filename="wxGISDataSource.cbp" />
			<Depends filename="wxGISFramework.cbp" />
			<Depends filename="wxGISDisplay.cbp" />
			<Depends filename="wxGISCarto.cbp" />
		</Project>
		<Project filename="wxGISCatalog.cbp">
			<Depends filename="wxGISCore.cbp" />
			<Depends filename="wxGISGeometry.cbp" />
			<Depends filename="wxGISDataSource.cbp" />
			<Depends filename="wxGISFramework.cbp" />
			<Depends filename="wxGISDisplay.cbp" />
			<Depends filename="wxGISCarto.cbp" />
			<Depends filename="wxGISCartoUI.cbp" />
		</Project>
		<Project filename="wxGISCatalogUI.cbp" />
		<Project filename="wxGISCat.cbp" active="1" />
		<Project filename="wxGISGeoprocessing.cbp">
			<Depends filename="wxGISCore.cbp" />
			<Depends filename="wxGISDataSource.cbp" />
			<Depends filename="wxGISFramework.cbp" />
		</Project>
		<Project filename="wxGISGeoprocessingUI.cbp">
			<Depends filename="wxGISDataSource.cbp" />
			<Depends filename="wxGISFramework.cbp" />
			<Depends filename="wxGISCatalog.cbp" />
			<Depends filename="wxGISCatalogUI.cbp" />
			<Depends filename="wxGISGeoprocessing.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
